# LicenseToolsPlugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/app/kazy/license_tools_plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kazy/license_tools_plugin/: MainActivity.kt
app/src/main/java/app/kazy/license_tools_plugin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/app/kazy/license_tools_plugin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/kazy/license_tools_plugin/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/app/kazy/license_tools_plugin/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/app/kazy/license_tools_plugin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/app/kazy/license_tools_plugin/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/cookpad/android/license_tools_plugin/ui/send/: SendViewModel.kt
app/src/main/java/com/cookpad/android/license_tools_plugin/ui/share/: ShareFragment.kt
app/src/main/java/com/cookpad/android/license_tools_plugin/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/cookpad/android/license_tools_plugin/ui/tools/: ToolsFragment.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/kazy/license_tools_plugin/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/androidTest/java/app/kazy/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/app/kazy/plugin/: ArtifactId.kt  LibraryInfo.kt  LibraryInfoEntity.kt  LibraryPom.kt  LicenseToolsPlugin.kt  LicenseToolsPluginExtension.kt  NotEnoughInformationException.kt  Temp.groovy  Templates.kt
plugin/src/main/java/app/kazy/plugin/data/: ArtifactId.kt  LibraryInfo.kt  LibraryInfoEntity.kt  LibraryPom.kt
plugin/src/main/java/app/kazy/plugin/exception/: NotEnoughInformationException.kt
plugin/src/main/java/app/kazy/plugin/extension/: ConfigurationExtensions.kt  FileExtensions.kt  LibraryInfoSetExtensions.kt  ProjectExtensions.kt  ResolvedArtifactExtensions.kt
plugin/src/main/java/app/kazy/plugin/task/: CheckLicenses.kt  GenerateLicenseJson.kt  GenerateLicensePage.kt  GenerateLicensesPage.kt  UpdateLicenses.kt
plugin/src/main/java/app/kazy/plugin/util/: YamlUtils.kt
plugin/src/main/java/com/cookpad/android/plugin/license/: LicenseToolsPlugin.kt  LicenseToolsPluginExtension.kt  Templates.kt
plugin/src/main/java/com/cookpad/android/plugin/license/data/: ArtifactId.kt  LibraryInfo.kt  LibraryPom.kt
plugin/src/main/java/com/cookpad/android/plugin/license/exception/: NotEnoughInformationException.kt
plugin/src/main/java/com/cookpad/android/plugin/license/extension/: ConfigurationExtensions.kt  FileExtensions.kt  LibraryInfoExtensions.kt  LibraryInfoSetExtensions.kt  ProjectExtensions.kt  ResolvedArtifactExtensions.kt
plugin/src/main/java/com/cookpad/android/plugin/license/task/: CheckLicenses.kt  GenerateLicenseJson.kt  GenerateLicensePage.kt  UpdateLicenses.kt  UpdateMissingLicenses.kt
plugin/src/main/java/com/cookpad/android/plugin/license/util/: YamlUtils.kt
plugin/src/main/resources/template/: layout.html
plugin/src/main/resources/template/licenses/: amazon_software_license.html  android_software_development_kit_license.html  apache1_0.html  apache1_1.html  apache2.html  bsd_2_clauses.html  bsd_3_clauses.html  bsd_4_clauses.html  cc0.html  cc_by_4_0.html  cddl1.html  cpl1.html  custom_license.html  epl1.html  facebook_platform_license.html  fpl1.html  gpl1.html  gpl2.html  gpl3.html  isc.html  lgpl2_1.html  lgpl3.html  mit.html  mopub_sdk_license.html  mpl1_0.html  mpl1_1.html  mpl2.html  play_core_software_development_kit_terms_of_service.html  pushwoosh_license.html
plugin/src/test/java/app/kazy/plugin/: CheckLicensesTest.kt  ExampleUnitTest.kt  LicenseToolsPluginTest.kt  ResourcesLoader.kt
plugin/src/test/java/app/kazy/plugin/extension/: FileExtensionsTest.kt  LibraryInfoSetExtensionsTest.kt
plugin/src/test/java/app/kazy/plugin/factories/: Project.kt
plugin/src/test/java/app/kazy/plugin/task/: CheckLicensesTest.kt  GenerateLicenseJsonTest.kt  GenerateLicensePageTest.kt
plugin/src/test/java/com/cookpad/android/plugin/license/: ResourcesLoader.kt
plugin/src/test/java/com/cookpad/android/plugin/license/extension/: FileExtensionsTest.kt  LibraryInfoSetExtensionsTest.kt
plugin/src/test/java/com/cookpad/android/plugin/license/task/: CheckLicensesTest.kt  GenerateLicenseJsonTest.kt  GenerateLicensePageTest.kt  UpdateLicensesTest.kt  UpdateMissingLicensesTest.kt
plugin/src/test/java/com/cookpad/android/plugin/license/util/: YamlUtilsTest.kt
plugin/src/test/resources/yaml/: dedup_sorted_licenses.yml  duplicated_licenses.yml  duplicated_unsorted_licenses.yml  example_bsd3_license.yml  invalid_licenses.yml  lacked_licenses.yml  licenses.yml  missing_licenses.yml  missing_licenses_update.yml  not_enough_info_licenses.yaml  not_exist_license.yml  okhttp3_license.yml  one_extra_licenses.yml  removed_licenses.yml  valid_licenses.yml
sample/: build.gradle  custom_style.css  licenses.yml  mlkit_license.html
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: licenses.html
sample/src/main/java/com/cookpad/android/license_tools_plugin/: MainActivity.kt
sample/src/main/java/com/cookpad/android/license_tools_plugin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
sample/src/main/java/com/cookpad/android/license_tools_plugin/ui/home/: HomeFragment.kt  HomeViewModel.kt
sample/src/main/java/com/cookpad/android/license_tools_plugin/ui/send/: SendFragment.kt
sample/src/main/java/com/cookpad/android/license_tools_plugin/ui/share/: ShareViewModel.kt
sample/src/main/res/layout/: activity_main.xml  app_bar_main.xml
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: strings.xml
tiny_yaml_writer/: build.gradle
(+5 files in other folders)
