plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

pluginBundle {
    website = 'https://github.com/kazy1991/LicenseToolsPlugin'
    vcsUrl = 'https://github.com/kazy1991/LicenseToolsPlugin.git'
    tags = ['android', 'license']
}

gradlePlugin {
    plugins {
        licenseToolsPlugin {
            id = 'app.kazy.plugin.license-tools'
            displayName = 'LicenseToolsPlugin'
            description = 'Gradle plugin to check library licenses and generate license pages.'
            implementationClass = 'app.kazy.plugin.LicenseToolsPlugin'
        }
    }
}

apply plugin: 'maven'

archivesBaseName = 'license-tools'
group = 'app.kazy.plugin'
version = '0.0.7'

dependencies {
    compileOnly gradleApi()
    implementation localGroovy()
    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation "org.yaml:snakeyaml:1.25"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-android:3.1.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "com.google.truth:truth:1.0"
}

