plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
}
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'kotlin-kapt'

pluginBundle {
    website = 'https://github.com/cookpad/LicenseToolsPlugin'
    vcsUrl = 'https://github.com/cookpad/LicenseToolsPlugin.git'
    tags = ['android', 'license']
}

gradlePlugin {
    plugins {
        licenseToolsPlugin {
            id = 'com.cookpad.android.plugin.license-tools'
            displayName = 'LicenseToolsPlugin'
            description = 'Gradle plugin to check library licenses and generate license pages.'
            implementationClass = 'com.cookpad.android.plugin.license.LicenseToolsPlugin'
        }
    }
}

apply plugin: 'maven'

archivesBaseName = 'license-tools'
group = 'com.cookpad.android.plugin'
version = System.getenv('TAG_VERSION')

dependencies {
    compileOnly gradleApi()
    implementation localGroovy()
    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation "org.yaml:snakeyaml:1.25"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-android:3.2.4'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "com.google.truth:truth:1.0.1"
}

