// Tips: Apply license-tools from mavenLocal for debugging
//
//buildscript {
//    repositories {
//        google()
//        jcenter()
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'com.cookpad.android.plugin:license-tools:$your_version'
//    }
//}
//apply plugin: 'com.cookpad.android.plugin.license-tools'

plugins {
    id "com.cookpad.android.plugin.license-tools" version "1.2.8"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cookpad.android.license_tools_plugin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

licenseTools {
    ignoredGroups = [
            'com.foo.bar.android', //e.g. In-house library here.
    ]
    ignoredProjects = [
            'plugin',
    ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
