<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
    color: #4c4a40;
    font-size: 87.5%;
    }
    .header, .library {
    margin: 1em 0;
    padding: 0 0.5em;
    border-bottom: 1px solid #ebeae6;
    }
    .title {
    font-size: 129%;
    font-weight: bold;
    margin: 1em 0
    }
    .license {
    background-color: #f7f7f9;
    border-radius: 4px;
    border: 1px solid #e1e1e8;
    font-size: 80%;
    padding: 9px 14px;
    margin-bottom: 14px;
    }
    .license h1, .license h2 {
    font-size: 100%;
    font-weight: bold;
    }
    .license .inline {
    display: inline;
    }
    .license .block {
    margin: 1em 0;
    }
    .license pre {
    white-space: pre-wrap;
    }
    .license .low-alpha {
    list-style-type: lower-alpha;
    padding-left: 2em;
    }
    input ~ .license {
    max-height: 200px;
    overflow: hidden;
    }
    input, label {
    position: absolute;
    right: 16px;
    width: 12px;
    height: 12px;
    margin: 20px;
    }
    input {
    opacity: 0;
    z-index: 1;
    }
    label {
    margin-top: 16px;
    text-align: center;
    font-weight: bold;
    }
    label::before {
    content: "+";
    }
    input:checked + label::before {
    content: "-";
    }
    input:checked ~ .license {
    max-height: none;
    }
  </style>
</head>
<body>
${content}
</body>
</html>
