<div class="library">
  <!-- https://www.apache.org/licenses/LICENSE-1.0 -->
  <h1 class="title">${library.name}</h1>
  <p class="notice">${library.copyrightStatement.replaceAll("\n", "<br/>")}</p>
  <% print library.url.isEmpty() ? "" : """<p><a href="${library.url}">${library.url}</a></p>""" %>
  <input type="checkbox"><label></label>
  <div class="license">
    <h2>Apache Software License</h2>
    <hr/>
    <p>Copyright (c) 1995-1999 The Apache Group. All rights reserved.</p>
    <p>
      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions
      are met:
    </p>
    <ol>
      <li>
        Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      </li>
      <li>
        Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.
      </li>
      <li>
        All advertising materials mentioning features or use of this
        software must display the following acknowledgment:<br/>
        "This product includes software developed by the Apache Group
        for use in the Apache HTTP server project (http://www.apache.org/)."
      </li>
      <li>
        The names "Apache Server" and "Apache Group" must not be used to
        endorse or promote products derived from this software without
        prior written permission. For written permission, please contact
        apache@apache.org.
      </li>
      <li>
        Products derived from this software may not be called "Apache"
        nor may "Apache" appear in their names without prior written
        permission of the Apache Group.
      </li>
      <li>
        Redistributions of any form whatsoever must retain the following
        acknowledgment:<br/>
        "This product includes software developed by the Apache Group
        for use in the Apache HTTP server project (http://www.apache.org/)."
      </li>
    </ol>
    <p>
      THIS SOFTWARE IS PROVIDED BY THE APACHE GROUP ``AS IS'' AND ANY
      EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
      IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
      PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE APACHE GROUP OR
      ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
      SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
      NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
      LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
      HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
      STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
      ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
      OF THE POSSIBILITY OF SUCH DAMAGE.
    </p>
    <hr/>
    <p>
      This software consists of voluntary contributions made by many
      individuals on behalf of the Apache Group and was originally based
      on public domain software written at the National Center for
      Supercomputing Applications, University of Illinois, Urbana-Champaign.
      For more information on the Apache Group and the Apache HTTP server
      project, please see &lt;http://www.apache.org/&gt;.
    </p>
  </div>
</div>