<div class="library">
  <!-- https://spdx.org/licenses/BSD-4-Clause.html -->
  <h1 class="title">${library.name}</h1>
  <% print library.url.isEmpty() ? "" : """<p><a href="${library.url}">${library.url}</a></p>""" %>
  <div class="license">
    <h2>The BSD 4-Clause License</h2>

    <p>Copyright (c) ${library.year}, ${library.copyrightHolder}<br />
      All rights reserved.</p>

    <p>
      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are met:
    </p>

    <ol>
      <li>
        Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      </li>
      <li>
        Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
      </li>
      <li>
        All advertising materials mentioning features or use of this software
        must display the following acknowledgement:
        This product includes software developed by the ${library.copyrightHolder}.
      </li>
      <li>
        Neither the name of the ${library.copyrightHolder} nor the
        names of its contributors may be used to endorse or promote products
        derived from this software without specific prior written permission.
      </li>
    </ol>

    <p>
      THIS SOFTWARE IS PROVIDED BY ${library.copyrightHolder} ''AS IS'' AND ANY
      EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
      WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
      DISCLAIMED. IN NO EVENT SHALL ${library.copyrightHolder} BE LIABLE FOR ANY
      DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
      (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
      LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
      ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
      (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
      SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    </p>
  </div>
</div>
