<div class="library">
  <!-- https://opensource.org/licenses/FPL-1.0.0 -->
  <h1 class="title">${library.name}</h1>
  <p class="notice">${library.copyrightStatement.replaceAll("\n", "<br/>")}</p>
  <% print library.url.isEmpty() ? "" : """<p><a href="${library.url}">${library.url}</a></p>""" %>
  <div class="license">
    <h2>Free Public License 1.0.0</h2>

    <p>Permission to use, copy, modify, and/or distribute this software for
      any purpose with or without fee is hereby granted.</p>

    <p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
      WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
      OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE
      FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY
      DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
      AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
      OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
  </div>
</div>
