<div class="library">
    <h1 class="title">${library.name}</h1>
    <% print library.url.isEmpty() ? "" : """<p><a href="${library.url}">${library.url}</a></p>""" %>

    <div class="license">
        <h2>MoPub SDK License Agreement</h2>

        <p>
            <span>
                This MoPub SDK License Agreement (“Agreement”) between you and the company or entity that you represent (“You” or “Your”)
                and Twitter Inc., successor in interest to MoPub, Inc., and its affiliates, including Twitter International
                Company (together, “MoPub”) governs Your access and use, in whole or in part, of the MoPub software development
                kit, including the Android, iOS, and Unity versions of the software development kit, and any related
                documentation, including the documentation located at
            </span>
            <a href="https://www.mopub.com/resources/docs/">/resources/docs/</a>
            <span>
                , as may be updated by MoPub from time to time (“Documentation”), code (including sample code), tools, and API(s), including
                any upgrades, modified versions, updates, additions, and copies of the foregoing licensed to You by MoPub
                (“collectively, SDK”). By downloading, accessing or using the SDK, You hereby agree to the terms of this
                Agreement. If You are using the SDK on behalf of an entity, You represent and warrant that You have full
                legal authority to bind that entity to this Agreement, and by accepting the Agreement or downloading,
                accessing or using the SDK, You are doing so on behalf of that entity, and all references to You or Your
                in the Agreement refer to that entity. If You do not agree to all of the terms of this Agreement, do
                not download, access, or use the SDK, or access or use any MoPub Services (as defined below).
            </span>
        </p>

        <h3>
            <em>1. License.</em>
        </h3>
        <p>
            <span>
                Subject to Your compliance with this Agreement, MoPub hereby grants You a limited, worldwide, personal, non-sublicensable,
                non-transferable, royalty-free, non-exclusive license to use the SDK solely for the purpose of using
                the MoPub Marketplace service and the MoPub ad serving program (collectively, “Services”) solely in the
                manner permitted by these terms and subject to the MoPub Policies located at
            </span>
            <a href="https://www.mopub.com/legal/">www.mopub.com/legal/</a>
            <span>.</span>
        </p>

        <h3>
            <em>2. Restrictions.</em>
        </h3>
        <p>
            Except as expressly permitted by MoPub, You shall not directly or indirectly (or assist or allow a third party to) (i) distribute,
            sell, sublicense, rent, loan, lease, or transfer the SDK to any third party, (ii) use the SDK to create or
            facilitate the creation of any product or service that is competitive with the Service or MoPub, including
            connecting to any other supply side platform or to any third party ad server using the SDK, or (iii) combine
            the SDK with other software such that You restrict, impede, circumvent, compromise, impact the functionality
            of or charge for access to the SDK. Further, if MoPub makes available and You use the SDK in compiled form,
            You shall not copy (except for backup purposes), decompile, disassemble, translate, reverse engineer, modify,
            adapt, or create derivative works of the SDK (including the runtime components and any other portions thereof).
        </p>

        <h3>
            <em>3. Device Data.</em>
        </h3>
        <p>
            <span>
                If You are a publisher, You acknowledge and agree that by accessing or using the SDK and any Services, You agree that the
                SDK will enable You to exchange information with MoPub, and MoPub may collect and receive information
                about Your use of the Services and information about Your end users, including end user device information,
                end user’s browsing behavior and other information as more fully described in the MoPub Policies for
                Publisher Partners located at www.mopub.com/legal/supply-side-policy/ and the MoPub Privacy Policy located
                at www.mopub.com/legal/privacy/ (“Device Data”). You further agree that in connection with the Services
                and Your use of the SDK, MoPub may exchange information that is directly or indirectly collected from
                You, including Device Data, with third parties who provide services in order to perform and improve the
                Services. &nbsp;By using and accessing the SDK, You agree to and shall comply with all applicable laws,
                rules and regulations. You must provide notice to, and where necessary, obtain consent from, Your end
                users regarding the scope of collection and sharing of Device Data via the Services with MoPub and third
                parties, including, for example, device identifiers, IP addresses and location information. Unless You
                have a separate, written agreement with MoPub specifically related to obtaining consent from end users
                located in the European Economic Area, the United Kingdom or Switzerland (“EU End Users”), you must display,
                and obtain consent through, the MoPub SDK’s consent solution, in order to serve personalized advertising
                to EU End Users. You must not alter or modify the MoPub SDK’s consent solution or otherwise attempt to
                fraudulently pass consent on behalf of the EU End User. You shall also provide such users with clear
                notice of, and obtain such users’ consent to, the transfer, storage, and use of their information in
                the United States and any other country where MoPub, our service providers, and our MoPub Partners (as
                defined in the MoPub
            </span>
            <a href="https://www.mopub.com/legal/privacy/">Privacy Policy</a>
            <span>
                ) operate, and shall further notify such users that the privacy and data protection laws in some of these countries may vary
                from the laws in the country in which such users live.
            </span>
        </p>
        <p>
            <span>
                If You are an advertising network using the MoPub SDK to mediate Your network traffic, You acknowledge and agree that by
                accessing or using the SDK and any Services, You agree to and shall comply with the MoPub policies (currently
                located at
            </span>
            <a href="https://www.mopub.com/legal/">https://www.mopub.com/legal/</a>
            <span>), including the MoPub Policies for Advertising Demand Partners (located at</span>
            <a href="https://www.mopub.com/legal/demand-side-policy/">https://www.mopub.com/legal/demand-side-policy/</a>
            <span>
                ), as updated by MoPub from time to time, and all applicable laws, rules and regulations. You further agree that if you are
                a supported advertising mediation partner that is authorized by MoPub to rely upon the MoPub SDK consent
                solution, You will update your mediation adapter, software development kit, and any other necessary code
                or APIs to support the MoPub SDK’s consent solution, in accordance with the MoPub documentation, so that
                You can honor EU End User’s consent choice. You agree that you will not process personal data from EU
                End Users (or other end users for whom a Publisher Partner has decided to obtain consent) without consent
                or otherwise process personal data from such end users for purposes beyond that authorized by the consent,
                unless you have other legal grounds for Your personal data processing.
            </span>
        </p>

        <h3>
            <em>4. Ownership.</em>
        </h3>
        <p>
            As between the parties, title, ownership, and all intellectual property rights in and to the SDK, and any copies or portions
            thereof, shall remain with MoPub and its suppliers or licensors. You may not assign or transfer Your rights
            or obligations granted under this Agreement to any third party without the prior written consent of MoPub.
            MoPub may collect and use comments, feedback, suggestions, and other information provided by You, if any,
            related to the SDK, and MoPub may use this information to improve, develop, and otherwise provide applications,
            services and technologies without any obligation to You. MoPub may modify or discontinue offering the SDK
            at any time. The SDK is protected by the copyright laws of the United States and international copyright
            treaties. Nothing in this Agreement gives You a right to use any of MoPub and its affiliates’ trade names,
            trademarks, service marks, logos, or other distinctive brand features and other intellectual property. MoPub
            reserves all rights in the SDK not expressly licensed above.
        </p>

        <h3>
            <em>5. Third Party Software and Services.</em>
        </h3>
        <p>
            <span>
                The SDK may include third party software provided by Integral Ad Science, Inc. (“IAS”) and Moat, Inc. (“Moat) to support
                third party services that IAS and Moat make available to participants in the Services, including to You,
                advertisers, agencies, ad networks, and demand side platforms. You have the option to disable or remove
                IAS’s and/or Moat’s software by following the opt-out instructions provided in our
            </span>
            <a href="https://www.mopub.com/resources/docs/mopub-viewability/">Documentation</a>
            <span>
                . By integrating the SDK without disabling or removing this third party software, You acknowledge and agree that IAS’ privacy
                policy (currently located at https://integralads.com/privacy-policy/) and IAS’ SDK license agreement
                (currently located at https://integralads.com/sdk-license-agreement), and Moat’s privacy policy (currently
                located at https://moat.com/privacy), Moat’s terms of service (currently located at https://moat.com/terms),
                and Moat’s SDK license agreement (currently located at https://moat.com/sdklicense.txt), respectively,
                as may be updated by IAS and Moat from time to time, apply to Your integration and use of their software.
            </span>
        </p>

        <h3>
            <em>6. Updates and Support.</em>
        </h3>
        <p>
            If MoPub makes available any upgrades, patches, enhancements, or fixes for the SDK (“Updates”), such Updates will become
            part of the SDK and subject to this Agreement. MoPub shall have no obligation to provide any Updates or any
            other support to You for the SDK. MoPub may make such support services available to You under a separate
            agreement and/or for a fee. MoPub may permanently or temporarily stop providing the SDK, features within
            the SDK, or support for the SDK at MoPub’s sole discretion, without prior notice.
        </p>

        <h3>
            <em>7. Warranty and Disclaimer; Indemnity.</em>
        </h3>
        <p>
            MOPUB PROVIDES THE SDK “AS IS” AND WITHOUT WARRANTY OF ANY KIND, AND MOPUB HEREBY DISCLAIMS ALL EXPRESS OR IMPLIED WARRANTIES,
            INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, PERFORMANCE, ACCURACY, RELIABILITY,
            AVAILABILITY, COMPATIBILITY, AND NON-INFRINGEMENT. YOUR USE OF THE SDK AND ANY MATERIAL DOWNLOADED OR OTHERWISE
            OBTAINED THROUGH THE USE OF THE SDK IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR
            ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA, LOST PROFITS OR REVENUE THAT DIRECTLY
            OR INDIRECTLY RESULTS FROM SUCH USE. You agree to indemnify and hold harmless MoPub from any and all claims,
            demands, damages, losses, liabilities, costs, and expenses (including attorney’s fees) arising from Your
            use of the SDK.
        </p>

        <h3>
            <em>8. Limitation of Liability.</em>
        </h3>
        <p>
            UNDER NO CIRCUMSTANCES (AND UNDER NO LEGAL THEORY, TORT, CONTRACT, STRICT LIABILITY, OR OTHERWISE) SHALL MOPUB, ITS AFFILIATES,
            LICENSORS OR SUPPLIERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
            OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER, EVEN IF FORESEEABLE, INCLUDING COST OF SUBSTITUTE TECHNOLOGY,
            DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, WORK STOPPAGE, ACCURACY OF RESULTS, LOSS OF DATA, COMPUTER FAILURE
            OR MALFUNCTION. NOTHING IN THIS AGREEMENT WILL EXCLUDE OR LIMIT EITHER PARTY’S LIABILITY IN RESPECT OF: (A)
            DEATH OR PERSONAL INJURY CAUSED BY THE NEGLIGENCE OF THAT PARTY; (B) FRAUD (INCLUDING FRAUDULENT MISREPRESENTATION);
            OR (C) ANY LIABILITY WHICH MAY NOT OTHERWISE BE LAWFULLY EXCLUDED OR LIMITED.
        </p>

        <h3>
            <em>9. Termination.</em>
        </h3>
        <p>
            You may terminate this Agreement and the license granted herein at any time by ceasing Your use of the SDK and destroying
            or removing from all hard drives, networks, and other storage media all copies of the SDK. MoPub may terminate
            this Agreement and the license granted herein and immediately disable Your use of and access to MoPub Services
            if You breach any provision of this Agreement. Sections 2 through 10 shall survive termination of this Agreement.
        </p>

        <h3>
            <em>10. Export Controls.</em>
        </h3>
        <p>
            You shall not distribute or export the SDK outside the United States in a manner that is prohibited by applicable export
            laws, restrictions, and regulations. You represent and warrant that You (i) are not located in, under the
            control of, or a national or resident of any country to which the United States has embargoed goods or services;
            (ii) are not identified as a “Specially Designated National;” by the Office of Foreign Assets Control; (iii)
            are not placed on the U.S. Commerce Department’s Denied Persons List; and (iv) will not access or use any
            Program if any applicable laws in Your country prohibit You from doing so in accordance with this Agreement.
        </p>

        <h3>
            <em>11. Miscellaneous.</em>
        </h3>
        <p>
            MoPub may modify the terms of this Agreement or any additional terms that apply to the SDK and the Services at any time and
            it is Your responsibility to look at the Agreement regularly for updates. You shall not assign or transfer
            any part of this Agreement to any third party. This Agreement represents the complete agreement concerning
            this license between the parties and supersedes all prior agreements and representations between them. If
            any provision of this Agreement is to be held unenforceable for any reason, such provision shall be reformed
            only to the extent necessary to make it enforceable. If there is conflicting language between this Agreement
            and any other agreement governing Your use of the SDK, the terms of this Agreement will control. As used
            herein, the terms “include” and “including” mean “including without limitation.” This Agreement shall be
            governed by, and construed in accordance with, the laws of the State of California, without reference to
            conflicts of laws principles. The parties agree that the federal and state courts in San Francisco, California
            will have exclusive jurisdiction and venue under this Agreement, and the parties hereby agree to submit to
            such jurisdiction exclusively.
        </p>

        <p>Effective: May 25, 2018</p>
    </div>
</div>