machine:
  java:
    version: oraclejdk8
  environment:
    TERM: dumb
    GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx1560m -XX:+HeapDumpOnOutOfMemoryError" -Dorg.gradle.daemon=false'
dependencies:
  pre:
    - echo y | android -s update sdk -u -a -t "tools" # update Android SDK that includes sdkmanager(1)
    - mkdir -p "$ANDROID_HOME"/licenses
    - echo "8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME"/licenses/android-sdk-license
    - echo y | $ANDROID_HOME/tools/bin/sdkmanager "platform-tools" "extras;android;m2repository" "extras;google;m2repository"
test:
  override:
    - ./gradlew checkLicenses
    - ./gradlew generateLicensePage
    - ./gradlew generateLicenseJson
